<!doctype html>
<html>
<head>
    <title>qq</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
   	<meta name="keywords" content="python 基础笔记 python基础 " />
    <meta name="description" content="python的基础运算符，注释，逻辑运算符，运算优先级，字符串，列表，元组等" />
    <link href="./Public/Css/base.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1><a href="/index.php?m=Index&a=index">PhPyRb<span> Blog</span></a><small style="font-size:13px;">&nbsp;&nbsp;&nbsp;MaWei</small></h1>
        </div>
        <div class="menu_nav">
            <ul>
	      		<li><a href="##">home</a></li>
	      		<li><a href="##">home</a></li>
	      		<li><a href="##">home</a></li>
	      		<li><a href="##">home</a></li>
	      		<li><a href="##">home</a></li>
            </ul>
        </div>
   </div>
	<script type="text/javascript" src="./Public/Js/jquery-1.11.0.min.js"></script>
	<style>
		.content .weiboleft{width:150px;height:auto;background:#efefef;margin-left:20px;float:left;}
		.content .weiboleft dl dd{height:35px;font-size:14px;line-height:35px;text-align:center;}
		.content .weibocont {float:left;min-width:670px;min-height:800px;font-size:14px;}
		.content .weibocont .wei{border:1px solid #ccc;}
		.content .weibocont .wei .weiface{width:60px;float:left;padding:20px;height:50px;}
		.content .weibocont .wei img{width:60px;height:60px;}
		.content .weibocont .weimain{float:left;width:auto;}
		.content .weibocont .weimain .userinfo{height:35px;line-height:30px;clear:all;}
		.content .weibocont .weimain .topic{line-height:22px;padding:3px 0;}
		.content .weibocont .weimain .topicimg{border:1px solid #ccc;clear:both;width:440px;}
		.content .weibocont .weimain .topicimg .mutlimg dd{width:100px;height:100px;float:left;margin:5px;}
 		.content .weibocont .weimain .topicimg .mutlimg dd img{width:100px;height:100px;}
 		.content .weibocont .weimain .topicimg
 		.content .weibocont .weimain .weiinfo{clear:both;}
	</style>
    <div class="content">
   		<!-- start left -->
        <div class="weiboleft">
       		<dl>
       			<dd>不作不会死</dd>
       			<dd>不作不会死</dd>
       			<dd>不作不会死</dd>
       			<dd>不作不会死</dd>
       			<dd>不作不会死</dd>
       		</dl>
        </div>
        <!-- end left -->
        <!-- start centent -->
        <div class="weibocont">
        	<div class="wei">
        		<div class="weiface">
        			<img src="" />
        		</div>
        		<div class="weimain">
        			<div class="userinfo">
        				<a href="###" title="###" >不作不会死</a>
        			</div>
        			<div class="topic">
        				asdfasdfasdfasdf
        				<br />sdasdfgsdfasdfas
        				asdfasdfasdf
        			</div>
        			<div class="topicimg">
        				<div class="mutlimg">
        					<dl>
        						<dd><img src="./Public/Image/bg-login.gif" /></dd>
        						<dd><img src="./Public/Image/bg-login.gif" /></dd>
        						<dd><img src="./Public/Image/bg-login.gif" /></dd>
        						<dd><img src="./Public/Image/bg-login.gif" /></dd>
        						<dd><img src="./Public/Image/bg-login.gif" /></dd>
        						<dd><img src="./Public/Image/bg-login.gif" /></dd>
        					</dl>
        				</div>
        			</div>
        			<div class="clr"></div>
        			<div class="weiinfo">
        				<div class="sendtime">
        					<span>今天 2014－06</span>
        					<span>姓名 </span>
        				</div>
        				<div class="operation">
        					<a href="###"><img src="##" /></a>
        					<a href="###">评论</a>
        					<a href="###">收藏</a>
        					<a href="###">转发</a>        					
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="clr"></div>
        </div>
       	<!-- start right -->
        <div class="weiboright">
        	
        </div>
        <!-- end right -->
	</div>
	<div class="clr"></div>

   <div class="footer">
        <p class="lr">© Copyright <a href="http://www.phpyrb.com">http://www.phpyrb.com http://www.cloudsskill.com</a>.</p>
        <p class="lf">Collect from: <a href="http://www.phpyrb.com" title="马伟博客" target="_blank">马伟博客</a></p>
        <div class="clr"></div>
   </div>
	
</body>	
</html>